apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "edu.robustnet.xiao.mpbondpri"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    wearApp project(':Primary')
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'
    implementation files('libs/guava-23.0-android.jar')
    implementation files('libs/jsr305-3.0.2.jar')
}
